# SodexoCheck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/laughingcross/jummymony/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/laughingcross/jummymony/: About.java  Autenticar.java  DatosDeSesion.java  DebugCheck.java  LaCrypto.java  MainPage.java  MyAdListener.java  PARSEC.java  Splash.java  StringUtils.java  base64.java  httpTEST.java  latestTransactions.java
app/src/main/res/anim/: rotate45.xml
app/src/main/res/color/: deposit_tile.xml  error_tile.xml
app/src/main/res/drawable/: guyrl_head_accent.xml  luvdate_white.xml
app/src/main/res/layout/: activity_about.xml  activity_datos_de_sesion.xml  activity_http_test.xml  activity_latest_transactions.xml  activity_main_page.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/moe/laughingcross/jummymony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
