<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainPageContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            />
        <!-- USER DETAILS -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/android_contact"
                    android:id="@+id/head"
                    android:contentDescription="@string/logo_description"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/humanName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/exampleName"/>
                    <TextView
                        android:id="@+id/school"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:text="@string/default_college"/>
                    <TextView
                        android:id="@+id/cardStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textStyle="italic"
                        android:text="@string/example_cardStatus"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- BUTTONS - ->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="7dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/balanceNull"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentBalance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_margin="15dp"/>

                <TextView
                    android:id="@+id/lastBalanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/balanceNull"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/lastBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/lastBalance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!-- com.amazon.device.ads.AdLayout
                android:id="@+id/mainPageAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Amazon:adSize="AutoNoScale"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" / -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.gms.ads.AdView
                    android:id="@+id/LMBMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-9206593998355776/4199340643">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorGreenAccent"
                android:onClick="changeToLatestTransactions">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/button_latestTransactions"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        <!--/android.support.v7.widget.RecyclerView-->

    </LinearLayout>
</ScrollView>